
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zennmarket - Top Up Game</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Zennmarket</h1>
    <p>Top-up game murah dan terpercaya</p>
  </header>
  <main>
    <section class="products">
      <h2>Produk Populer</h2>
      <div class="product-card">Mobile Legends</div>
      <div class="product-card">PUBG Mobile</div>
      <div class="product-card">Free Fire</div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Zennmarket. All rights reserved.</p>
  </footer>
</body>
</html>
